citHeader("To cite xpose4 in publications, use:")

citEntry(
 entry="Article",
 title= "Xpose--an S-PLUS based population pharmacokinetic/pharmacodynamic model building aid for NONMEM",
 journal="Computer Methods and Programs in Biomedicine",
 volume= "58",
 number="1",
 pages="51-64",
 year="1999",
 author = personList(as.person("E. N. Jonsson"), 
                     as.person("M. O. Karlsson")),
 doi = "10.1016/s0169-2607(98)00067-4",
 textVersion="Jonsson, E.N. & Karlsson, M.O. (1999) Xpose--an S-PLUS based population 
 pharmacokinetic/pharmacodynamic model building aid for NONMEM. Computer Methods
 and Programs in Biomedicine. 58(1):51-64."
)

bibentry(bibtype="Article",
         title = "Modeling and Simulation Workbench for NONMEM: Tutorial on Pirana, PsN, and Xpose",
         author = c(person(c("Ron","J"),"Keizer"),
                    person(c("Mats","O"),"Karlsson"),
                    person(c("Andrew","C"), "Hooker")
         ),
         journal = "CPT: Pharmacometrics & Systems Pharmacology",
         year   = "2013",
         volume   = "2",
         number = "6",
         doi = "10.1038/psp.2013.24")