# xpose.ini
#
# In this file, you will find default options for Xpose 4. In all cases, the 
# format is [option] TAB [value]. If an option is a string (except NULL, TRUE
# or FALSE), it requires inverted commas - see the defaults below. 
#
# The following locations are searched, in this order, for xpose.ini files
# when a new Xpose object is created or a specific command is issued:
#
# 1) Current R working directory
# 2) Default R working directory
# 3) [R path]\library\xpose4
# 
# The first time an xpose.ini file is located, it will be read into the current
# Xpose object's preferences. If none is found in any of these places, the 
# factory settings will be used.
#
# -----------------------------------------------------------------------------
# GENERAL 
# -----------------------------------------------------------------------------
#
# Miss: data value to denote 'missing'.
#
Miss	-99
#
# Cat.levels: maximum number of discrete values of a variable (except DV) for 
#   it to be classified by Xpose as categorical.  
#
Cat.levels	4
#
# DV.Cat.levels: maximum number of discrete values of the dependent variable 
#   for it to be classified by Xpose as categorical.
#
DV.Cat.levels	7
#
# -----------------------------------------------------------------------------
# PLOTTING 
# -----------------------------------------------------------------------------
#
# See R help on 'plot.default' and 'par' for more detailed 
# explanations of these options.
#
# type: 1-character string giving the type of plot desired.  The
#   following values are possible, for details, see 'plot': '"p"'
#   for points, '"l"' for lines, '"o"' for overplotted points and
#   lines, '"b"', '"c"') for (empty if '"c"') points joined by
#   lines, '"s"' and '"S"' for stair steps and '"h"' for
#   histogram-like vertical lines.  Finally, '"n"' does not
#   produce any points or lines.
#
type	"b"
#
# pch: the plotting character, or symbol, to use. Specified as an 
#   integer. See R help on 'points'. The default is an open circle.
#
pch	1
#
# cex: the amount by which plotting text and symbols should be scaled 
#   relative to the default. 'NULL' and 'NA' are equivalent to '1.0'.
#
cex	0.8
#
# lty: the line type. Line types can either be specified as an
#   integer (0=blank, 1=solid, 2=dashed, 3=dotted, 4=dotdash,
#   5=longdash, 6=twodash) or as one of the character strings
#   '"blank"', '"solid"', '"dashed"', '"dotted"', '"dotdash"',
#   '"longdash"', or '"twodash"', where '"blank"' uses 'invisible
#   lines' (i.e., doesn't draw them).
#
lty	1
#
# lwd: the width for lines. Specified as an integer. The default is
#   1.
#
lwd	1
#
# col: the color for lines and points. Specified as an integer or 
#   a text string. A full list is obtained by the R command 
#   'colours()'. The default is blue (col=4).
#
col	4
#
# grid: logical value indicating whether a visual reference grid
#   should be added to the graph. (Could use arguments for line 
#   type, color etc)
#
grid	FALSE
#
# aspect: numeric, giving the aspect ratio y/x. The default is "fill".
#
aspect	"fill"
#
# -----------------------------------------------------------------------------
# CONDITIONING 
# -----------------------------------------------------------------------------
#
# See R help on 'shingle' (in the 'lattice' package) and 
# 'reorder.factor' for a discussion of the functions underlying 
# these options.
#
# byordfun: the name of the function to be used when reordering a 
#   factor conditioning variable. Can be 'mean', 'median', etc.
#
byordfun	"median"
#
# shingnum: the number of shingles ("parts") a continuous
#   conditioning variable should be divided into.
#
shingnum	6
#
# shingol: the amount of overlap between adjacent shingles.
#
shingol	0.5
#
# -----------------------------------------------------------------------------
# ABLINE 
# -----------------------------------------------------------------------------
#
# See R help on 'panel.abline' for a detailed explanation of how these are
# drawn.
#
# abllwd: The width of an abline - an integer. The default is 1.
#
abllwd	1
#
# ablcol: The colour of an abline - an integer or string. See 'col'
#   under General Options. The default is black.
#
ablcol	1
#
# abllty: The line type of an abline - an integer or string. See 'lty'
#   under General Options. The default is solid.
#
abllty	1
#
# -----------------------------------------------------------------------------
# LMLINE 
# -----------------------------------------------------------------------------
#
# See R help on 'panel.lmline' and 'lm' for a detailed explanation of how these 
# are calculated and drawn.
#
# lmlwd: The width of an lmline - an integer. The default is 2.
#
lmlwd	2
#
# lmcol: The colour of an lmline - an integer or string. See 'col'
#   under General Options. The default is red.
#
lmcol	2
#
# lmlty: The line type of an lmline - an integer or string. See 'lty'
#   under General Options. The default is solid.
#
lmlty	1
#
# -----------------------------------------------------------------------------
# SMOOTH 
# -----------------------------------------------------------------------------
#
# See R help on 'panel.loess', 'loess.smooth' and 'loess' for a detailed 
# explanation of how these are calculated and drawn.
#
# smooth: string variable specifying whether an x-y loess smooth should
#   be superimposed over an xyplot. If not NULL, the value of the string
#   specifies the y variable to use.
#
smooth	NULL
#
# smlwd: the width of a suline - an integer. The default is 2.
#
smlwd	2
#
# smcol: the colour of a suline - an integer or string. See 'col'
#   under General Options. The default is red.
#
smcol	2
#
# smlty: the line type of a suline - an integer or string. See 'lty'
#   under General Options. The default is solid.
#
smlty	1
#
# smspan: the smoothness parameter. The default is 0.667.
#
smspan	0.667
#
# smdegr: the degree of the polynomials to be used, up to 2. The default
# is 1.
#
smdegr	1
#
# -----------------------------------------------------------------------------
# SULINE 
# -----------------------------------------------------------------------------
#
# See R help on 'panel.loess', 'loess.smooth' and 'loess' for a detailed 
# explanation of how these are calculated and drawn.
#
# sulwd: the width of a suline - an integer. The default is 2.
#
sulwd	2
#
# sucol: the colour of a suline - an integer or string. See 'col'
#   under General Options. The default is green.
#
sucol	3
#
# sulty: the line type of a suline - an integer or string. See 'lty'
#   under General Options. The default is solid.
#
sulty	1
#
# suspan: the smoothness parameter. The default is 0.667.
#
suspan	0.667
#
# sudegr: the degree of the polynomials to be used, up to 2. The default
# is 1.
#
sudegr	1
#
# -----------------------------------------------------------------------------
# HISTOGRAMS 
# -----------------------------------------------------------------------------
#
# See R help on 'histogram' and 'panel.histogram' for a detailed explanation of 
# how these are calculated and drawn.
#
# hiborder: the border colour of the histogram - an integer or string. See 
#   'col' under General Options. The default is black.
#
hiborder	"black"
#
# hicol: The fill colour of the histogram - an integer or string. See 'col'
#   under General Options. The default is turquoise (5).
#
hicol	5
#
# hilty: The line type of the histogram - an integer or string. See 'lty'
#   under General Options. The default is solid (1).
#
hilty	1
#
# hilwd: The line width of the histogram - an integer. See 'lwd'
#   under General Options. The default is 1.
#
hilwd	1
#
# hidcol: The colour of the density line - an integer or string. See 'col'
#   under General Options. The default is black (1).
#
hidcol	1
#
# hidlty: The line type of the density line - an integer or string. See 'lty'
#   under General Options. The default is dotted (2).
#
hidlty	2
#
# hidlwd: The line width of the density line - an integer. See 'lwd'
#   under General Options. The default is 1.
#
hidlwd	2
#
# -----------------------------------------------------------------------------
# LABELLING 
# -----------------------------------------------------------------------------
#
# These options relate to the plotting of data values over points. 
#
# ids: Logical specifying whether to label data points. 
#
ids	FALSE
#
# idsext: specifies the extent of the extremes to be used in labelling 
#   points. The default is 0.05 (only the most extreme 5% of points are
#   labelled).
#
idsext	0.05
#
# idscex: the amount by which labels should be scaled relative to the 
#   default. 'NULL' and 'NA' are equivalent to '1.0'.
#
idscex	0.7
#
# idsdir: a string indicating the directions of the extremes to include in 
#   labelling. Possible values are "up", "down" and "both".
#
idsdir	"both"
#
# -----------------------------------------------------------------------------
# DILUTION 
# -----------------------------------------------------------------------------
#
# See Xpose help for 'xpose.plot.default' for more detail on dilution and what
# these options mean.
#
# dilfrac: a number, between 0 and 1, defining the fraction of the data to 
#   be diluted. The default is 0.7.
#
dilfrac	0.7
#
# dilci: A number between 0 and 1 giving the range elegible for dilution in 
#   a stratified dilution. The default is 0.95. 
#
dilci	0.95
#
# -----------------------------------------------------------------------------
# PREDICTION INTERVALS
# -----------------------------------------------------------------------------
#
# PIuplty: line type for the upper limit of the prediction interval - an 
#   integer or string. See 'lty' under General options. The default is dashed.
#
PIuplty	2
#
# PIdolty: line type for the lower limit of the prediction interval - an 
#   integer or string. See 'lty' under General options. The default is dashed.
#
PIdolty	2
#
# PImelty: line type for the median of the prediction interval - an integer 
#   or string. See 'lty' under General options. The default is solid.
#
PImelty	1
#
# PIuptyp: "p" (points), "l" (lines) or "b" (both) indicating how the upper 
#   limit of the prediction interval should be drawn.
#
PIuptyp	"l"
#
# PIdotyp: "p" (points), "l" (lines) or "b" (both) indicating how the lower 
#   limit of the prediction interval should be drawn.
#
PIdotyp	"l"
#
# PImetyp: "p" (points), "l" (lines) or "b" (both) indicating how the median 
#   of the prediction interval should be drawn.
#
PImetyp	"l"
#
# PIupcol: the colour to use for the upper limit of the prediction 
#   interval - an integer or string. See 'col' under General options. The 
#   default is black.
#
PIupcol	"black"
#
# PIdocol: the colour to use for the lower limit of the prediction 
#   interval - an integer or string. See 'col' under General options. The 
#   default is black.
#
PIdocol	"black"
#
# PImecol: the colour to use for the median of the prediction interval - 
#   an integer or string. See 'col' under General options. The default is 
#   black.
#
PImecol	"black"
#
# PIuplwd: the line width of the upper limit of the prediction interval - 
#   an integer. The default is 2.
#
PIuplwd	2
#
# PIdolwd: the line width of the lower limit of the prediction interval - 
#   an integer. The default is 2.
#
PIdolwd	2
#
# PIuplwd: the line width of the median of the prediction interval - 
#   an integer. The default is 2.
#
PImelwd	2
#
# PIupltyR: line type for the upper limit of the real data percentile interval - an 
#   integer or string. See 'lty' under General options. The default is dashed.
#
PIupltyR	1
#
# PIdoltyR: line type for the lower limit of the real data percentile interval - an 
#   integer or string. See 'lty' under General options. The default is dashed.
#
PIdoltyR	1
#
# PImeltyR: line type for the median of the real data percentile interval - an integer 
#   or string. See 'lty' under General options. The default is solid.
#
PImeltyR	2
#
# PIuptypR: "p" (points), "l" (lines) or "b" (both) indicating how the upper 
#   limit of the real data percentile interval should be drawn.
#
PIuptypR	"l"
#
# PIdotypR: "p" (points), "l" (lines) or "b" (both) indicating how the lower 
#   limit of the real data percentile interval should be drawn.
#
PIdotypR	"l"
#
# PImetypR: "p" (points), "l" (lines) or "b" (both) indicating how the median 
#   of the real data percentile interval should be drawn.
#
PImetypR	"l"
#
# PIupcolR: the colour to use for the upper limit of the real data percentile 
#   interval - an integer or string. See 'col' under General options.
#
PIupcolR	"blue"
#
# PIdocolR: the colour to use for the lower limit of the real data percentile
#   interval - an integer or string. See 'col' under General options. 
#
PIdocolR	"blue"
#
# PImecolR: the colour to use for the median of the real data percentile interval - 
#   an integer or string. See 'col' under General options. 
#
PImecolR	"blue"
#
# PIuplwdR: the line width of the upper limit of the real data percentile interval - 
#   an integer. The default is 2.
#
PIuplwdR	2
#
# PIdolwdR: the line width of the lower limit of the real data percentile interval - 
#   an integer. The default is 2.
#
PIdolwdR	2
#
# PIuplwdR: the line width of the median of the real data percentile interval - 
#   an integer. The default is 2.
#
PImelwdR	2
#
# PIupltyM: line type for the upper limit of the simulated data percentile interval - an 
#   integer or string. See 'lty' under General options. The default is dashed.
#
PIupltyM	1
#
# PIdoltyM: line type for the lower limit of the simulated data percentile interval - an 
#   integer or string. See 'lty' under General options. The default is dashed.
#
PIdoltyM	1
#
# PImeltyM: line type for the median of the simulated data percentile interval - an integer 
#   or string. See 'lty' under General options. The default is solid.
#
PImeltyM	2
#
# PIuptypM: "p" (points), "l" (lines) or "b" (both) indicating how the upper 
#   limit of the simulated data percentile interval should be drawn.
#
PIuptypM	"l"
#
# PIdotypM: "p" (points), "l" (lines) or "b" (both) indicating how the lower 
#   limit of the simulated data percentile interval should be drawn.
#
PIdotypM	"l"
#
# PImetypM: "p" (points), "l" (lines) or "b" (both) indicating how the median 
#   of the simulated data percentile interval should be drawn.
#
PImetypM	"l"
#
# PIupcolM: the colour to use for the upper limit of the simulated data percentile 
#   interval - an integer or string. See 'col' under General options.
#
PIupcolM	"darkgreen"
#
# PIdocolM: the colour to use for the lower limit of the simulated data percentile
#   interval - an integer or string. See 'col' under General options. 
#
PIdocolM	"darkgreen"
#
# PImecolM: the colour to use for the median of the simulated data percentile interval - 
#   an integer or string. See 'col' under General options. 
#
PImecolM	"darkgreen"
#
# PIuplwdM: the line width of the upper limit of the simulated data percentile interval - 
#   an integer. The default is 2.
#
PIuplwdM	0.5
#
# PIdolwdM: the line width of the lower limit of the simulated data percentile interval - 
#   an integer. The default is 2.
#
PIdolwdM	0.5
#
# PIuplwdM: the line width of the median of the simulated data percentile interval - 
#   an integer. The default is 2.
#
PImelwdM	0.5
#
# PIuplimit: the upper limit to be used for the prediction interval. The
#   default is 0.975.
#
PIuplimit	0.975
#
# PIdolimit: the lower limit to be used for the prediction interval. The
#   default is 0.025.
#
PIdolimit	0.025
#
# PIarcol: the colour to use for the fill of the prediction interval area - 
#   an integer or string. See 'col' under General options. The default is 
#   light green.
#
PIarcol	"lightgreen"
#
# -----------------------------------------------------------------------------
# BOX-AND-WHISKER PLOTS
# -----------------------------------------------------------------------------
#
# See R help for 'panel.bwplot' for more detail on box-and-whisker plots 
# using lattice and what these options mean.
#
# bwhoriz: logical value indicating whether box and whiskers should be 
#   horizontal or not. The default is FALSE.
#
bwhoriz	FALSE
#
# bwratio: ratio of box height to inter-box space. The default is 1.5.
#
bwratio	1.5
#
# bwvarwid: logical. If TRUE, widths of boxplots are proportional to the
#   number of points used in creating it. The default is FALSE.
#
bwvarwid	FALSE
#
# bwdotpch: graphical parameter controlling the dot plotting character.  
#   'bwdotpch="|"' is treated specially, by replacing the dot with a line. 
#   The default is 16.
#
bwdotpch	16
#
# bwdotcol: graphical parameter controlling the dot colour - an integer or 
#   string. See 'col' under General options. The default is 
#   black.
#
bwdotcol	"black"
#
# bwdotcex: the amount by which plotting text and symbols should be scaled 
#   relative to the default. 'NULL' and 'NA' are equivalent to '1.0'.
#
bwdotcex	1
#
# bwreccol: the colour to use for the box rectangle - an integer or string. 
#   See 'col' under General options. The default is blue.
#
bwreccol	"blue"
#
# bwrecfill: the colour to use for filling the box rectangle - an integer 
#   or string. See 'col' under General options. The default is transparent 
#   (none).
#
bwrecfill	"transparent"
#
# bwreclty: the line type for the box rectangle - an integer or string. See 
#   'lty' under General Options. The default is solid.
#
bwreclty	1
#
# bwreclwd: the width of the lines for the box rectangle - an integer. The 
#   default is 1.
#
bwreclwd	1
#
# bwumbcol: the colour to use for the umbrellas - an integer or string. 
#   See 'col' under General options. The default is blue.
#
bwumbcol	"blue"
#
# bwumblty: the line type for the umbrellas - an integer or string. See 
#   'lty' under General Options. The default is solid.
#
bwumblty	1
#
# bwreclwd: the width of the lines for the umbrellas - an integer. The 
#   default is 1.
#
bwumblwd	1
#
# bwoutcol: the colour to use for the outliers - an integer or string. 
#   See 'col' under General options. The default is blue.
#
bwoutcol	"blue"
#
# bwoutcex: the amount by which outlier points should be scaled relative 
#   to the default. 'NULL' and 'NA' are equivalent to '1.0'. The default
#   is 0.8.
#
bwoutcex	0.8
#
# pch: the plotting character, or symbol, to use for outlier points. 
#   Specified as an integer. See R help on 'points'. The default is an open 
#   circle.
#
bwoutpch	1
#
#
#
# -----------------------------------------------------------------------------
# DEPRECATED
# -----------------------------------------------------------------------------
#
#Subset	NULL

